externaltools.title=External Tools Data
externaltools.newTerm.section=New Term Data
externaltools.currentTerms.section=Current Term Data
externaltools.addTerm.link=Import new term data
externaltools.addTerm.title=Import term data
externaltools.noTerms=There is currently no term data.
externaltools.delete=Delete term data
externaltools.delete.button=Delete
externaltools.termHeading=Term
externaltools.actionHeading=Action
externaltools.deleteHeading=Delete term
externaltools.deleteMsg=All records for the term {0} will be deleted. Do you want to continue?
externaltools.modal.deleteConfirm=Delete Term Data
externaltools.modal.no=Cancel
externaltools.alert.success=Success
externaltools.alert.error=Error
externaltools.delete.error=Please select a term to delete.
externaltools.delete.success=The term {0} ({1}) was successfully deleted.
externaltools.upload.success=New term data was added successfully.
externaltools.upload.error.noFile=Please upload a CSV file.
externaltools.upload.error.noContent=The uploaded CSV file has no content.
exernaltools.upload.error.unexpected=An unexpected error occurred while uploading your CSV file. Please try again.
externaltools.upload.error.existingTerm=Term data already exists for {0} ({1}). You must first delete the existing term data before uploading new data for this term.
externaltools.upload.error.nonNumeric=The CSV file contains non-numeric data in row {0} for canvas_id: {1}
externaltools.upload.error.missingTermId=Term id is required for all rows. Please ensure your data includes the term id and try again.
externaltools.upload.error.missingTermName=Term name is required for all rows. Please ensure your data includes the term name and try again.
externaltools.upload.error.differentTerms=You may only import one term at a time. Please check that you do not have multiple term ids in this file.
externaltools.upload.error.differentTermNames=Your file contains more than one term name. Please check that you do not have multiple term names in this file.
externaltools.newTerm.heading=Import new term data
externaltools.newTerm.confirm=Import Term Data
externaltools.newTerm.cancel=Cancel
externaltools.newTerm.upload=Upload a CSV file
